solvent-core-docs: solvent-core
solvent-core
Index
Functions
buyNFT
createBucket
getBuckets
sellNFT
stakeSVTFixed
stakeSVTFlexible
tradeNFT
unstakeSVTFixed
unstakeSVTFlexible
Functions
buyNFT
buyNFT(provider: default, nftMintKey: PublicKey, dropletMintKey: PublicKey): Promise<RPCResponse>
Use this function to buy an NFT from a solvent bucket by paying 100 corresponding droplets.
Parameters
provider: default
The network and wallet context used to send transactions paid for and signed by the provider.
nftMintKey: PublicKey
The mint key of the NFT to be bought.
dropletMintKey: PublicKey
The mint key of the corresponding droplet.
Returns Promise<RPCResponse>
a promise resolved to RPCResponse when the function has executed.
createBucket
createBucket(provider: default, bucketSymbol: string, verifiedCreators: PublicKey[]): Promise<RPCResponse>
Use this function to create a bucket on solvent.
Parameters
provider: default
The network and wallet context used to send transactions paid for and signed by the provider.
bucketSymbol: string
Should be the same as the symbol defined in the NFT metadata. Can be left empty if it is empty in the NFT metadata symbol field.
verifiedCreators: PublicKey[]
Array of all the public keys of the verified creators. This cannot be updated later or left empty.
Returns Promise<RPCResponse>
a promise resolved to RPCResponse when the function has executed.
getBuckets
getBuckets(): BucketInfo[]
Returns BucketInfo[]
sellNFT
sellNFT(provider: default, nftMintKey: PublicKey, dropletMintKey: PublicKey): Promise<RPCResponse>
Use this function to sell an NFT to a solvent bucket in exchange of 100 corresponding droplets.
Parameters
provider: default
The network and wallet context used to send transactions paid for and signed by the provider.
nftMintKey: PublicKey
The mint key of the NFT to be bought.
dropletMintKey: PublicKey
The mint key of the corresponding droplet.
Returns Promise<RPCResponse>
a promise resolved to RPCResponse when the function has executed.
stakeSVTFixed
stakeSVTFixed(provider: default, amount: number): Promise<RPCResponse>
Use this function to stake SVT for a fixed amount of time.
Parameters
provider: default
The network and wallet context used to send transactions paid for and signed by the provider.
amount: number
The amount of SVT to be staked.
Returns Promise<RPCResponse>
a promise resolved to RPCResponse when the function has executed.
stakeSVTFlexible
stakeSVTFlexible(provider: default, amount: number): Promise<RPCResponse>
Use this function to stake SVT for as long as you want.
Parameters
provider: default
The network and wallet context used to send transactions paid for and signed by the provider.
amount: number
The amount of SVT to be staked.
Returns Promise<RPCResponse>
a promise resolved to RPCResponse when the function has executed.
tradeNFT
tradeNFT(provider: default, sellNFTMintKey: PublicKey, buyNFTMintKey: PublicKey, dropletMintKey: PublicKey): Promise<RPCResponse>
Use this function to exchange an NFT you own for an NFT from the bucket of the same collection.
Parameters
provider: default
The network and wallet context used to send transactions paid for and signed by the provider.
sellNFTMintKey: PublicKey
The mint key of the NFT you own.
buyNFTMintKey: PublicKey
The mint key of the NFT you want from the bucket.
dropletMintKey: PublicKey
The mint key of the corresponding droplet.
Returns Promise<RPCResponse>
a promise resolved to RPCResponse when the function has executed.
unstakeSVTFixed
unstakeSVTFixed(provider: default, amount: number): Promise<RPCResponse>
Use this function to unstake SVT that you have staked for a fixed amount of time.
Parameters
provider: default
The network and wallet context used to send transactions paid for and signed by the provider.
amount: number
The amount of SVT to be staked.
Returns Promise<RPCResponse>
a promise resolved to RPCResponse when the function has executed.
unstakeSVTFlexible
unstakeSVTFlexible(provider: default, amount: number): Promise<RPCResponse>
Use this function to unstake SVT that you have staked using stakeSVTFlexible.
Parameters
provider: default
The network and wallet context used to send transactions paid for and signed by the provider.
amount: number
The amount of SVT to be staked.
Returns Promise<RPCResponse>
a promise resolved to RPCResponse when the function has executed.
