solvent-core-docs: solvent-core
solvent-core
Index
Variables
SOLVENT_PROGRAM_ID
Functions
calculateLoan
calculateRepayment
createBucket
depositNft
fetchFixedPoolTokensLocked
fetchFlexiblePoolAPY
fetchFlexiblePoolTokensLocked
fetchLockedPoolAPY
fetchSVTBalance
fetchUserStatsFlexibleStaking
fetchUserStatsLockedStaking
fetchxSVTBalance
getAllBuckets
getAllDeposits
getAllLockers
getBucket
getBucketAddress
getDeposit
getLocker
getLockerAddress
liquidateLocker
lockNft
redeemNft
stakeSvtFlexible
stakeSvtLocked
swapNft
unlockNft
unstakeSvtFlexible
unstakeSvtLocked
updateBucketParams
Variables
Const SOLVENT_PROGRAM_ID
SOLVENT_PROGRAM_ID: PublicKey = ...
Functions
calculateLoan
calculateLoan(connection: Connection, dropletMint: PublicKey, duration: number): Promise<CalculateLoanResult>
Calculate the droplets and interest for locking the next NFT into locker
Parameters
connection: Connection
Solana Web3 connection object
dropletMint: PublicKey
Droplet mint associated with the bucket
duration: number
Returns Promise<CalculateLoanResult>
Promise resolving to CalculateLoanResult object containting details on the loan
calculateRepayment
calculateRepayment(connection: Connection, dropletMint: PublicKey, nftMint: PublicKey): Promise<CalculateRepayment>
Calculate the droplets and interest payable for unlocking the NFT from the locker
Parameters
connection: Connection
Solana Web3 connection object
dropletMint: PublicKey
Droplet mint associated with the bucket
nftMint: PublicKey
Returns Promise<CalculateRepayment>
Promise resolving to CalculateRepayment object containting details on the repayment
createBucket
createBucket(provider: AnchorProvider, collectionInfo: CollectionInfoV1 | CollectionInfoV2): Promise<[PublicKey, string]>
Create a bucket
Parameters
provider: AnchorProvider
Anchor provider
collectionInfo: CollectionInfoV1 | CollectionInfoV2
Information identifying the NFT collection for which the bucket will be created
Returns Promise<[PublicKey, string]>
Promise resolving to tuple containing created droplet mint and the transaction signature
depositNft
depositNft(provider: AnchorProvider, dropletMint: PublicKey, nftMint: PublicKey, nftTokenAccount?: PublicKey, dropletTokenAccount?: PublicKey): Promise<string>
Deposit an NFT into a bucket and get droplets in exchange
Parameters
provider: AnchorProvider
Anchor provider
dropletMint: PublicKey
Droplet mint associated with the bucket
nftMint: PublicKey
Mint of the NFT to be deposited into the bucket
Optional nftTokenAccount: PublicKey
Token account holding the NFT to be deposited, defaults to the associated token account of wallet
Optional dropletTokenAccount: PublicKey
Token account to which droplets would be minted, defaults to the associated token account of wallet
Returns Promise<string>
Promise resolving to the transaction signature
fetchFixedPoolTokensLocked
fetchFixedPoolTokensLocked(): Promise<number>
Returns Promise<number>
fetchFlexiblePoolAPY
fetchFlexiblePoolAPY(): Promise<number>
Returns Promise<number>
fetchFlexiblePoolTokensLocked
fetchFlexiblePoolTokensLocked(): Promise<number>
Returns Promise<number>
fetchLockedPoolAPY
fetchLockedPoolAPY(): Promise<number>
Returns Promise<number>
fetchSVTBalance
fetchSVTBalance(provider: any, walletAddr: PublicKey): Promise<number>
Parameters
provider: any
walletAddr: PublicKey
Returns Promise<number>
fetchUserStatsFlexibleStaking
fetchUserStatsFlexibleStaking(provider: any, userWalletAddr: PublicKey): Promise<number>
Parameters
provider: any
userWalletAddr: PublicKey
Returns Promise<number>
fetchUserStatsLockedStaking
fetchUserStatsLockedStaking(provider: any, userWalletAddr: PublicKey): Promise<{ userShareTotal: number; userXStaked: any }>
Parameters
provider: any
userWalletAddr: PublicKey
Returns Promise<{ userShareTotal: number; userXStaked: any }>
fetchxSVTBalance
fetchxSVTBalance(provider: any, walletAddr: PublicKey): Promise<number>
Parameters
provider: any
walletAddr: PublicKey
Returns Promise<number>
getAllBuckets
getAllBuckets(connection: Connection): Promise<ProgramAccount<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>[]>
Fetch all BucketState accounts and their contents
Parameters
connection: Connection
Solana Web3 connection object
Returns Promise<ProgramAccount<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>[]>
Promise resolving to the BucketState account contents
getAllDeposits
getAllDeposits(connection: Connection, dropletMint?: PublicKey): Promise<ProgramAccount<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>[]>
Fetch all DepositState accounts, optionally filtering by collection
Parameters
connection: Connection
Solana Web3 connection object
Optional dropletMint: PublicKey
Droplet mint associated with the collection
Returns Promise<ProgramAccount<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>[]>
Promise resolving to the the list of DepositState accounts
getAllLockers
getAllLockers(connection: Connection, dropletMint?: PublicKey): Promise<ProgramAccount<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>[]>
Fetch all LockerState accounts, optionally filtering by collection
Parameters
connection: Connection
Solana Web3 connection object
Optional dropletMint: PublicKey
Droplet mint associated with the collection
Returns Promise<ProgramAccount<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>[]>
Promise resolving to the the list of LockerState accounts
getBucket
getBucket(connection: Connection, dropletMint: PublicKey): Promise<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>
Fetch BucketState account contents
Parameters
connection: Connection
Solana Web3 connection object
dropletMint: PublicKey
Droplet mint associated with the bucket
Returns Promise<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>
Promise resolving to the BucketState account contents
getBucketAddress
getBucketAddress(dropletMint: PublicKey): Promise<PublicKey>
Parameters
dropletMint: PublicKey
Returns Promise<PublicKey>
getDeposit
getDeposit(connection: Connection, dropletMint: PublicKey, nftMint: PublicKey): Promise<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>
Fetch DepositState account contents
Parameters
connection: Connection
Solana Web3 connection object
dropletMint: PublicKey
Droplet mint associated with the collection
nftMint: PublicKey
Mint of the NFT deposited in the locker
Returns Promise<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>
Promise resolving to the DepositState account contents
getLocker
getLocker(connection: Connection, dropletMint: PublicKey, nftMint: PublicKey): Promise<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>
Fetch LockerState account contents
Parameters
connection: Connection
Solana Web3 connection object
dropletMint: PublicKey
Droplet mint associated with the collection
nftMint: PublicKey
Mint of the NFT locked in the locker
Returns Promise<TypeDef<{ name: "bucketState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "nftCollectionCreator"; type: "publicKey" }]; kind: "struct" } } | { name: "bucketStateV2"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "symbol"; type: "string" }, { name: "verifiedCreators"; type: { vec: "publicKey" } }]; kind: "struct" } } | { name: "bucketStateV3"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "collectionInfo"; type: { defined: "CollectionInfo" } }, { name: "isLockersEnabled"; type: "bool" }, { name: "maxLockerDuration"; type: "u64" }, { name: "numNftsInBucket"; type: "u16" }, { name: "numNftsInLockers"; type: "u16" }, { name: "interestScaler"; type: "u8" }]; kind: "struct" } } | { name: "lockerState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "depositor"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "creationTimestamp"; type: "u64" }, { name: "duration"; type: "u64" }, { name: "principalAmount"; type: "u64" }, { name: "maxInterestPayable"; type: "u64" }]; kind: "struct" } } | { name: "depositState"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "dropletMint"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }]; kind: "struct" } }, IdlTypes<Solvent>>>
Promise resolving to the LockerState account contents
getLockerAddress
getLockerAddress(dropletMint: PublicKey, nftMint: PublicKey): Promise<PublicKey>
Parameters
dropletMint: PublicKey
nftMint: PublicKey
Returns Promise<PublicKey>
liquidateLocker
liquidateLocker(provider: AnchorProvider, dropletMint: PublicKey, nftMint: PublicKey, dropletTokenAccount?: PublicKey): Promise<string>
Unlock an NFT from a locker by paying premium with interest
Parameters
provider: AnchorProvider
Anchor provider
dropletMint: PublicKey
Droplet mint associated with the bucket
nftMint: PublicKey
Mint of the NFT to be unlocked
Optional dropletTokenAccount: PublicKey
Token account to which liquidation rewards would be sent, defaults to the associated token account of wallet
Returns Promise<string>
Promise resolving to the transaction signature
lockNft
lockNft(provider: AnchorProvider, dropletMint: PublicKey, nftMint: PublicKey, duration: number, nftTokenAccount?: PublicKey, dropletTokenAccount?: PublicKey): Promise<string>
Lock an NFT into a locker and get droplets in exchange
Parameters
provider: AnchorProvider
Anchor provider
dropletMint: PublicKey
Droplet mint associated with the bucket
nftMint: PublicKey
Mint of the NFT to be locked
duration: number
Duration for which the NFT would be locked
Optional nftTokenAccount: PublicKey
Token account holding the NFT to be locked, defaults to the associated token account of wallet
Optional dropletTokenAccount: PublicKey
Token account to which droplets would be minted, defaults to the associated token account of wallet
Returns Promise<string>
Promise resolving to the transaction signature
redeemNft
redeemNft(provider: AnchorProvider, dropletMint: PublicKey, nftMint: PublicKey, nftTokenAccount?: PublicKey, dropletTokenAccount?: PublicKey): Promise<string>
Redeem an NFT from a bucket and burn droplets in exchange
Parameters
provider: AnchorProvider
Anchor provider
dropletMint: PublicKey
Droplet mint associated with the bucket
nftMint: PublicKey
Mint of the NFT to be redeemed from the bucket
Optional nftTokenAccount: PublicKey
Token account to which the redeemed NFT is to be sent, defaults to the associated token account of wallet
Optional dropletTokenAccount: PublicKey
Token account from which droplets would be burned, defaults to the associated token account of wallet
Returns Promise<string>
Promise resolving to the transaction signature
stakeSvtFlexible
stakeSvtFlexible(provider: AnchorProvider, amount: number, svtTokenAccount?: PublicKey, xsvtTokenAccount?: PublicKey): Promise<string>
Parameters
provider: AnchorProvider
amount: number
Optional svtTokenAccount: PublicKey
Optional xsvtTokenAccount: PublicKey
Returns Promise<string>
stakeSvtLocked
stakeSvtLocked(provider: AnchorProvider, amount: number, svtTokenAccount?: PublicKey): Promise<string>
Parameters
provider: AnchorProvider
amount: number
Optional svtTokenAccount: PublicKey
Returns Promise<string>
swapNft
swapNft(provider: AnchorProvider, dropletMint: PublicKey, nftToDepositMint: PublicKey, nftToRedeemMint: PublicKey, nftToDepositTokenAccount?: PublicKey, nftToRedeemTokenAccount?: PublicKey): Promise<string>
Swap an NFT for another on in a bucket
Parameters
provider: AnchorProvider
Anchor provider
dropletMint: PublicKey
Droplet mint associated with the bucket
nftToDepositMint: PublicKey
Mint of the NFT to be deposited into the bucket
nftToRedeemMint: PublicKey
Mint of the NFT to be redeemed from the bucket
Optional nftToDepositTokenAccount: PublicKey
Token account from which NFT will be deposited, defaults to the associated token account of wallet
Optional nftToRedeemTokenAccount: PublicKey
Token account to which the redeemed NFT is to be sent, defaults to the associated token account of wallet
Returns Promise<string>
Promise resolving to the transaction signature
unlockNft
unlockNft(provider: AnchorProvider, dropletMint: PublicKey, nftMint: PublicKey, nftTokenAccount?: PublicKey, dropletTokenAccount?: PublicKey): Promise<string>
Unlock an NFT from a locker by paying premium with interest
Parameters
provider: AnchorProvider
Anchor provider
dropletMint: PublicKey
Droplet mint associated with the bucket
nftMint: PublicKey
Mint of the NFT to be unlocked
Optional nftTokenAccount: PublicKey
Token account to which the unlocked NFT would be sent, defaults to the associated token account of wallet
Optional dropletTokenAccount: PublicKey
Token account from which droplets would be burned, defaults to the associated token account of wallet
Returns Promise<string>
Promise resolving to the transaction signature
unstakeSvtFlexible
unstakeSvtFlexible(provider: AnchorProvider, amount: number, svtTokenAccount?: PublicKey, xsvtTokenAccount?: PublicKey): Promise<string>
Parameters
provider: AnchorProvider
amount: number
Optional svtTokenAccount: PublicKey
Optional xsvtTokenAccount: PublicKey
Returns Promise<string>
unstakeSvtLocked
unstakeSvtLocked(provider: AnchorProvider, amount: number, svtTokenAccount?: PublicKey): Promise<string>
Parameters
provider: AnchorProvider
amount: number
Optional svtTokenAccount: PublicKey
Returns Promise<string>
updateBucketParams
updateBucketParams(provider: AnchorProvider, dropletMint: PublicKey, maxLockerDuration?: BN, interestScaler?: number, isLockersEnabled?: boolean): Promise<string>
Update configurable params of a bucket
Parameters
provider: AnchorProvider
Anchor provider
dropletMint: PublicKey
Droplet mint associated with the bucket
Optional maxLockerDuration: BN
The max duration an NFT can be locked for
Optional interestScaler: number
Value which can be adjusted to adjust interest rates
Optional isLockersEnabled: boolean
Whether locker facility is enabled for this collection or not
Returns Promise<string>
Promise resolving to the transaction signature
