solvent-core-docs: solvent-core
solvent-core
Index
Functions
buyNFT
createBucket
getBuckets
sellNFT
stakeSVTFixed
stakeSVTFlexible
tradeNFT
unstakeSVTFixed
unstakeSVTFlexible
Functions
buyNFT
buyNFT(provider: default, nftMintKey: PublicKey, dropletMintKey: PublicKey): Promise<RPCResponse>
Parameters
provider: default
nftMintKey: PublicKey
dropletMintKey: PublicKey
Returns Promise<RPCResponse>
createBucket
createBucket(provider: default, bucketSymbol: string, verifiedCreators: PublicKey[]): Promise<RPCResponse>
Parameters
provider: default
bucketSymbol: string
verifiedCreators: PublicKey[]
Returns Promise<RPCResponse>
getBuckets
getBuckets(): BucketInfo[]
Returns BucketInfo[]
sellNFT
sellNFT(provider: default, nftMintKey: PublicKey, dropletMintKey: PublicKey): Promise<RPCResponse>
Parameters
provider: default
nftMintKey: PublicKey
dropletMintKey: PublicKey
Returns Promise<RPCResponse>
stakeSVTFixed
stakeSVTFixed(provider: default, amount: number): Promise<RPCResponse>
Parameters
provider: default
amount: number
Returns Promise<RPCResponse>
stakeSVTFlexible
stakeSVTFlexible(provider: default, amount: number): Promise<RPCResponse>
Parameters
provider: default
amount: number
Returns Promise<RPCResponse>
tradeNFT
tradeNFT(provider: default, sellNFTMintKey: PublicKey, buyNFTMintKey: PublicKey, dropletMintKey: PublicKey): Promise<RPCResponse>
Parameters
provider: default
sellNFTMintKey: PublicKey
buyNFTMintKey: PublicKey
dropletMintKey: PublicKey
Returns Promise<RPCResponse>
unstakeSVTFixed
unstakeSVTFixed(provider: default, amount: number): Promise<RPCResponse>
Parameters
provider: default
amount: number
Returns Promise<RPCResponse>
unstakeSVTFlexible
unstakeSVTFlexible(provider: default, amount: number): Promise<RPCResponse>
Parameters
provider: default
amount: number
Returns Promise<RPCResponse>
